# flutter_plugins

flutter_inbrain-1.0.0/: CHANGELOG.md  pubspec.yaml
flutter_inbrain-1.0.0/android/: build.gradle
flutter_inbrain-1.0.0/android/src/main/java/com/anavrinapps/flutter_inbrain/: FlutterInbrainPlugin.java
flutter_inbrain-1.0.0/ios/: flutter_inbrain.podspec
flutter_inbrain-1.0.0/ios/Classes/: SwiftFlutterInbrainPlugin.swift
flutter_inbrain-1.0.0/lib/: flutter_inbrain.dart
